<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc8ba4856ce44b88a8a20a906554f1ee" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="BookStoreModel.Category" Width="1.5" PointX="7.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Chapter" Width="1.5" PointX="12.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Genre" Width="1.5" PointX="9.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Publication" Width="1.5" PointX="9.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.PublicationGenre" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.Transaction" Width="1.5" PointX="12.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="BookStoreModel.User" Width="1.5" PointX="4.25" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BookStoreModel.FK_PublicationCategory" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_ChapterPublication" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_TransactionChapter" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_GenreGenre" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_PublicationGenre_Genre" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_PublicationGenre_Publication" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_UserPublication" ManuallyRouted="false" />
        <AssociationConnector Association="BookStoreModel.FK_UserTransaction" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookStoreModel.City" Width="1.5" PointX="1.375" PointY="1.75" />
        <EntityTypeShape EntityType="BookStoreModel.Country" Width="1.5" PointX="1.5" PointY="4.625" />
        <AssociationConnector Association="BookStoreModel.FK_City_0" />
        <AssociationConnector Association="BookStoreModel.FK_User_0" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>